# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=postgres
spring.datasource.password=kaiser
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
logging.level.root=debug
#To import default data at startup
spring.sql.init.mode=always
#TO-DO
#demo.swagger-ui.path=/myapi/swagger-ui.html
#springdoc.swagger-ui.path=/myapi/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods="none"
jwt.secret=TOPSECRETNOREALLYTHISISVERYSECUREYOUWILLNEVERBEABLETOHACKTHIS
jwt.issuer=uk223
jwt.expirationMillis=100000000