# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=debug
spring.sql.init.mode=always
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.supportedSubmitMethods="none"
jwt.secret=TOPSECRETNOREALLYTHISISVERYSECUREYOUWILLNEVERBEABLETOHACKTHIS
jwt.issuer=m322
jwt.expirationMillis=100000000